input {
  tcp {
    port => 514
    type => syslog
  }
  udp {
    port => 514
    type => syslog
  }
}

filter {
   if[host]!= "your host" {
		drop{}
   }
   kv{}
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
  rabbitmq {
	exchange => "logstash-rabbitmq"
	exchange_type => "direct"
	host => "localhost"
	key => "logstash-key"
	durable => true
	persistent => true
  }
}